# CoalChunks-Fabric

./: README.md  build.gradle  gradle.properties
remappedSrc/com/shutdoor/coalchunks/: CoalChunks.java
remappedSrc/com/shutdoor/coalchunks/chunkitem/: ChunkItem.java
remappedSrc/com/shutdoor/coalchunks/reg/: ModItems.java
src/main/java/com/shutdoor/coalchunks/chunkitem/: ChunkItem.java
src/main/java/com/shutdoor/coalchunks/reg/: ModItems.java
src/main/resources/: fabric.mod.json
