# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.2

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.8

# Mod Properties
	mod_version = 1.19-0.0.1
	maven_group = com.shutdoor
	archives_base_name = coalchunks

# Dependencies
fabric_version=0.57.0+1.19
