# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.2

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

# Mod Properties
	mod_version = 1.19.2-0.0.1
	maven_group = com.shutdoor
	archives_base_name = coalchunks

# Dependencies
fabric_version=0.60.0+1.19.2
