# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.2

# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.18.1-0.0.2
	maven_group = com.shutdoor
	archives_base_name = coalchunks

# Dependencies
	fabric_version=0.48.0+1.18.2
